SECRET_KEY='django-insecure-21ml^9)9yjuetd#4nfy&gq2as3-*gnz3tup83&6g==^6vjuh9y'
DEBUG=1

DATABASE='postgres'

POSTGRES_DB=weather_task_db
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_URL=redis://127.0.0.1:6379/0